{
  "name": "backend-user-registration",
  "version": "1.0.0",
  "description": "using node.js, express, postgress",
  "main": "index.js",
  "scripts": {
    "dev" : "node --watch --env-file=.env --experimental-strip-types --experimental-sqlite ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brtsz8/backend-user-registration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Brtsz8/backend-user-registration/issues"
  },
  "homepage": "https://github.com/Brtsz8/backend-user-registration#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
